.App {
  
  color: #0c0c0c;
  justify-content: space-evenly;
  display: flex;
  flex-direction: column;
  align-items: center;  
  padding: 3px;
  
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.card-text{
  padding: 10px;
}
.card-body{
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}

.card-title{
  padding: 10px;
  color: #61dafb;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-img-top{
  border: 2px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}

.scroll {
  max-height: 100px;
  overflow-y: auto;
}




@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
